ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\GitHub\hellopythonextension -ID:\GitHub\pytorch3d-main\venv\lib\site-packages\torch\include -ID:\GitHub\pytorch3d-main\venv\lib\site-packages\torch\include\torch\csrc\api\include -ID:\GitHub\pytorch3d-main\venv\lib\site-packages\torch\include\TH -ID:\GitHub\pytorch3d-main\venv\lib\site-packages\torch\include\THC -ID:\GitHub\pytorch3d-main\venv\include -ID:\Python38\include -ID:\Python38\include -ID:\VS2022\VC\Tools\MSVC\14.30.30705\ATLMFC\include -ID:\VS2022\VC\Tools\MSVC\14.30.30705\include "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt"
post_cflags = -wd4624 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=hellworld -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build D$:\GitHub\hellopythonextension\build\temp.win-amd64-3.8\Release\src/hello.obj: compile D$:\GitHub\hellopythonextension\src\hello.cpp





